
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -sg escape-time 0

# Dark
set -g status-style bg=black
set -ga status-style fg=white
set -g status-left-style bg=black
set -ga status-left-style fg=red
set -g status-left " #[bg=red]#[fg=black]"
set -g status-right "#[fg=cyan]#[bg=black]#[bg=cyan]#[fg=black] 💾 #(df --output=pcent /home| sed 's/ //g')  🕒 #(date +%b) #(date +%d), #(date '+%l:%M'| sed 's/ //g') "
set -g window-status-format "#[bg=red]#[fg=black]#{?window_start_flag,,} #I#{?window_end_flag, #[fg=red]#[bg=black], }"
set -g window-status-current-format "#[bg=red]#[fg=black]#{?window_start_flag,,}#[fg=white, bold] #I #[fg=black]#{?window_end_flag,#[fg=red]#[bg=black],}"
set -g window-status-separator ""

# Light
#set -g status-style bg=white
#set -ga status-style fg=black
#set -g status-left-style bg=white
#set -ga status-left-style fg=red
#set -g status-left " #[bg=red]#[fg=white]"
#set -g status-right "#[fg=cyan]#[bg=white]#[bg=cyan]#[fg=black] 💾 #(df --output=pcent /home| sed 's/ //g')  🕒 #(date +%b) #(date +%d), #(date '+%l:%M'| sed 's/ //g') "
#set -g window-status-format "#[bg=red]#[fg=black]#{?window_start_flag,,} #I#{?window_end_flag, #[fg=red]#[bg=white], }"
#set -g window-status-current-format "#[bg=red]#[fg=black]#{?window_start_flag,,}#[fg=white, bold] #I#{?window_end_flag, #[fg=red]#[bg=white], }"
#set -g window-status-separator ""
