# prompt
eval "$(starship init zsh)"

export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'
export EDITOR='hx'

# essential shortcuts
alias g='git'

# reset brew env in case of running an x86_64 shell interactively
if [ "$(arch)" = "arm64" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    eval "$(/usr/local/bin/brew shellenv)"
fi

# eza is an exa fork (seems the original creator disappeared)
if which eza &> /dev/null
then
	alias ls='eza -1 --icons'
	alias l='ls'
	alias ll='ls -lah'
	alias tree='eza --tree'
else
	alias ls='TERM=xterm ls --color=auto'
	alias l='ls'
	alias ll='ls -lah'
fi

hyfetch

