ignore-empty-password
indicator-idle-visible

color=#1e1f1c
inside-color=#1e1f1c
line-color=#272822
ring-color=#6A7EC8
key-hl-color=#66D9EF
text-color=$FC9867

ring-ver-color=#FC9867
line-ver-color=#272822
inside-ver-color=#1e1f1c
text-ver-color=#FC9867

ring-wrong-color=#F92672
line-wrong-color=#272822
inside-wrong-color=#1e1f1c
text-wrong-color=#F92672

ring-clear-color=#FC9867
line-clear-color=#272822
inside-clear-color=#1e1f1c
text-clear-color=#FC9867

separator-color=#1e1f2c

scaling=fill
font=FiraCode Nerd Font
indicator-radius=100
indicator-thickness=18
font-size=18
